VERSION=v1.0.1

# API URL is mandatory
API_URL=https://api-croustillant.bayfield.dev/v1

# API Key is optional, necessary for the production environment to bypass the rate limit
API_KEY=

WEB_URL=https://croustillant.bayfield.dev
